[supervisord]
nodaemon=true

[program:python_app]
command=python3 -u /home/ubuntu/main.py --username admin --password secret
autostart=true
autorestart=true

[program:snmpd]
command=/usr/sbin/snmpd -f -Le
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/snmpd.log
stderr_logfile=/var/log/supervisor/snmpd_err.log
