ARG registry
FROM $registry/labtainer.base2

ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG password
ARG apt_source
ARG version
LABEL version=$version
ENV APT_SOURCE $apt_source
RUN /usr/bin/apt-source.sh

RUN apt-get update && apt-get install -y snmpd python3 supervisor 



ADD $labdir/$imagedir/sys_tar/sys.tar /
ADD $labdir/sys_$lab.tar.gz /

RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$password" | chpasswd
RUN adduser $user_name sudo

USER $user_name
ENV HOME /home/$user_name

ADD $labdir/$imagedir/home_tar/home.tar $HOME
#
RUN rm -f $HOME/home.tar
ADD $labdir/$lab.tar.gz $HOME



USER root

EXPOSE 161 8443

#CMD ["/bin/bash", "-c", "python3 -u /home/ubuntu/main.py --username admin --password secret & exec /sbin/init --log-target=journal 3>&1"]
CMD ["/usr/bin/supervisord", "-n"]

