#sysLocation    Sitting on the Dock of the Bay
#sysContact     Me <me@example.org>

#sysServices    72

master  agentx

agentaddress  udp:161

#view   systemonly  included   .1.3.6.1.2.1.1
#view   systemonly  included   .1.3.6.1.2.1.25.1

rocommunity  pr1v4t3
